temp_feature/000000044/scen.yaml (before)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
    Имя: "Запуск регламентного задания"
    Код: "000000044"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Администратор"
    УровеньОтчета1: ""
    УровеньОтчета2: ""

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "ИмяЗадания"
        Значение: "(тл) Зкрытие заказ нарядов и заказов поставщиков"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"


ВложенныеСценарии:

ТекстСценария: |
    И В командном интерфейсе я выбираю 'Компания' 'Администрирование'
    И я рисую рамку вокруг элемента панели разделов "Компания" в браузере
            | 'color'   | 'red'  |
            | 'size'    | '3'    |
            | 'timeout' | '5000' |
    Тогда открылось окно 'Больше возможностей: настройка программы'
    И в таблице "ДеревоРазделов" я разворачиваю текущую строку
    И я перехожу к закладке "Страница_РегламентныеОперации"
    И я нажимаю на гиперссылку "Регламентные операции"
    И у поля "Регламентные и фоновые задания" я нажимаю гиперссылку 'Регламентные и фоновые задания'
    Тогда открылось окно 'Регламентные и фоновые задания'
    И я перехожу к закладке "Страница регламентные задания"
    И я жду, что в таблице "ТаблицаРегламентныеЗадания" количество строк будет "больше" 0 в течение 20 секунд
    И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке:
            | 'Наименование' |
            | [ИмяЗадания]   |
    И я запоминаю значение таблицы "ТаблицаРегламентныеЗадания" поля с именем "ДатаОкончания" как "ДатаОкончания"
    И в таблице "ТаблицаРегламентныеЗадания" я активизирую поле с именем "Наименование"
    И я нажимаю на кнопку "Выполнить сейчас"
    И таблица "ТаблицаРегламентныеЗадания" содержит строки:
            | 'Наименование' | 'Состояние'         | 'Дата окончания'  |
            | [ИмяЗадания]   | 'Задание выполнено' | '$ДатаОкончания$' |

temp_feature/000000044/scen.yaml (after)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "fd3b91f8-a8b1-11ea-ae2b-001e67069f8b"
    Имя: "Запуск регламентного задания"
    Код: "000000044"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Администратор"
    УровеньОтчета1: ""
    УровеньОтчета2: ""

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "ИмяЗадания"
        Значение: "(тл) Зкрытие заказ нарядов и заказов поставщиков"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"


ВложенныеСценарии:

ТекстСценария: |
    И В командном интерфейсе я выбираю 'Компания' 'Администрирование'
    Тогда открылось окно 'Больше возможностей: настройка программы'
    И в таблице "ДеревоРазделов" я разворачиваю текущую строку
    И я перехожу к закладке "Страница_РегламентныеОперации"
    И я нажимаю на гиперссылку "Регламентные операции"
    И у поля "Регламентные и фоновые задания" я нажимаю гиперссылку 'Регламентные и фоновые задания'
    Тогда открылось окно 'Регламентные и фоновые задания'
    И я перехожу к закладке "Страница регламентные задания"
    И я жду, что в таблице "ТаблицаРегламентныеЗадания" количество строк будет "больше" 0 в течение 20 секунд
    И в таблице "ТаблицаРегламентныеЗадания" я перехожу к строке:
            | 'Наименование' |
            | [ИмяЗадания]   |
    И я запоминаю значение таблицы "ТаблицаРегламентныеЗадания" поля с именем "ДатаОкончания" как "ДатаОкончания"
    И в таблице "ТаблицаРегламентныеЗадания" я активизирую поле с именем "Наименование"
    И я нажимаю на кнопку "Выполнить сейчас"
    И таблица "ТаблицаРегламентныеЗадания" содержит строки:
            | 'Наименование' | 'Состояние'         | 'Дата окончания'  |
            | [ИмяЗадания]   | 'Задание выполнено' | '$ДатаОкончания$' |

temp_feature/000000044/scen.yaml (diff)
@@ -24,10 +24,6 @@
 
 ТекстСценария: |
     И В командном интерфейсе я выбираю 'Компания' 'Администрирование'
-    И я рисую рамку вокруг элемента панели разделов "Компания" в браузере
-            | 'color'   | 'red'  |
-            | 'size'    | '3'    |
-            | 'timeout' | '5000' |
     Тогда открылось окно 'Больше возможностей: настройка программы'
     И в таблице "ДеревоРазделов" я разворачиваю текущую строку
     И я перехожу к закладке "Страница_РегламентныеОперации"
