temp_feature/Ремонты/000000049/scen.yaml (before)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "1b03f71c-cb12-11ea-a064-001e67069f8b"
    Имя: "Создание поступления техники для гарантийного ремонта"
    Код: "000000049"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Менеджеры"
    УровеньОтчета1: "Ремонты"
    УровеньОтчета2: "Ремонты"

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "НомерТелефона"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария2:
        НомерСтроки: "2"
        Имя: "СерийныйНомер"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Да"

    - ПараметрыСценария3:
        НомерСтроки: "3"
        Имя: "Покупатель"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Да"

    - ПараметрыСценария4:
        НомерСтроки: "4"
        Имя: "ВидРемонта"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария5:
        НомерСтроки: "5"
        Имя: "Номенклтура"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария6:
        НомерСтроки: "6"
        Имя: "Марка"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария7:
        НомерСтроки: "7"
        Имя: "Модель"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария8:
        НомерСтроки: "8"
        Имя: "тлИсточник"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария9:
        НомерСтроки: "9"
        Имя: "ОписаниеМеханическихПовреждений"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария10:
        НомерСтроки: "10"
        Имя: "ОписаниеНеисправности"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария11:
        НомерСтроки: "11"
        Имя: "Комплектация"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария12:
        НомерСтроки: "12"
        Имя: "СсылкаНАПрием"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Да"

    - ПараметрыСценария13:
        НомерСтроки: "13"
        Имя: "СерийныйНомерДляПоиска"
        Значение: "2000000022727"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"


ВложенныеСценарии:

ТекстСценария: |
    Когда в поле 'Номер телефона' я ввожу текст [НомерТелефона]
    И в таблице "СписокГарантии" я перехожу к строке:
            | 'Серийный номер'         |
            | [СерийныйНомерДляПоиска] |
    И в таблице "СписокГарантии" я активизирую поле с именем "СписокГарантииСерийныйНомер"
    И я нажимаю на кнопку 'Создать гарантийный ремонт'
    Тогда открылось окно 'Прием и передача в ремонт (создание)'
    И я запоминаю значение поля с именем "СерийныйНомер" как [СерийныйНомер]
    Тогда элемент формы с именем "Контрагент" стал равен [Покупатель]
    Тогда элемент формы с именем "тлВидРемонта" стал равен [ВидРемонта]
    Тогда элемент формы с именем "Номенклатура" стал равен [Номенклтура]
    Тогда элемент формы с именем "тлМарка" стал равен [Марка]
    Тогда элемент формы с именем "тлМодель" стал равен [Модель]
    Тогда элемент формы с именем "тлИсточник" стал равен [тлИсточник]
    Тогда элемент формы с именем "ОписаниеМеханическихПовреждений" стал равен [ОписаниеМеханическихПовреждений]
    Тогда элемент формы с именем "ОписаниеНеисправности" стал равен [ОписаниеНеисправности]
    Тогда элемент формы с именем "Комплектация" стал равен [Комплектация]
    И я перехожу к закладке "Выполнение ремонта"
    И я устанавливаю флаг ' Принята в ремонт'
    И я нажимаю на кнопку 'Получить навигационную ссылку'
    И я запоминаю значение поля с именем "тлНавигационнаяСсылка" как [СсылкаНАПрием]
    Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд

temp_feature/Ремонты/000000049/scen.yaml (after)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "1b03f71c-cb12-11ea-a064-001e67069f8b"
    Имя: "Создание поступления техники для гарантийного ремонта"
    Код: "000000049"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Менеджеры"
    УровеньОтчета1: "Ремонты"
    УровеньОтчета2: "Ремонты"

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "НомерТелефона"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария2:
        НомерСтроки: "2"
        Имя: "СерийныйНомер"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Да"

    - ПараметрыСценария3:
        НомерСтроки: "3"
        Имя: "Покупатель"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Да"

    - ПараметрыСценария4:
        НомерСтроки: "4"
        Имя: "ВидРемонта"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария5:
        НомерСтроки: "5"
        Имя: "Номенклтура"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария6:
        НомерСтроки: "6"
        Имя: "Марка"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария7:
        НомерСтроки: "7"
        Имя: "Модель"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария8:
        НомерСтроки: "8"
        Имя: "тлИсточник"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария9:
        НомерСтроки: "9"
        Имя: "ОписаниеМеханическихПовреждений"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария10:
        НомерСтроки: "10"
        Имя: "ОписаниеНеисправности"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария11:
        НомерСтроки: "11"
        Имя: "Комплектация"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария12:
        НомерСтроки: "12"
        Имя: "СсылкаНАПрием"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Да"

    - ПараметрыСценария13:
        НомерСтроки: "13"
        Имя: "СерийныйНомерДляПоиска"
        Значение: "2000000022727"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"


ВложенныеСценарии:

ТекстСценария: |
    Когда в поле 'Номер телефона' я ввожу текст [НомерТелефона]
    И в таблице "СписокГарантии" я перехожу к строке:
            | 'Серийный номер'         |
            | [СерийныйНомерДляПоиска] |
    И я запоминаю значение поля с именем "ЛидКонтрагент" как [Покупатель]
    И в таблице "СписокГарантии" я активизирую поле с именем "СписокГарантииСерийныйНомер"
    И я нажимаю на кнопку 'Создать гарантийный ремонт'
    Тогда открылось окно 'Прием и передача в ремонт (создание)'
    И я запоминаю значение поля с именем "СерийныйНомер" как [СерийныйНомер]
    Тогда элемент формы с именем "Контрагент" стал равен [Покупатель]
    Тогда элемент формы с именем "тлВидРемонта" стал равен [ВидРемонта]
    Тогда элемент формы с именем "Номенклатура" стал равен [Номенклтура]
    Тогда элемент формы с именем "тлМарка" стал равен [Марка]
    Тогда элемент формы с именем "тлМодель" стал равен [Модель]
    Тогда элемент формы с именем "тлИсточник" стал равен [тлИсточник]
    Тогда элемент формы с именем "ОписаниеМеханическихПовреждений" стал равен [ОписаниеМеханическихПовреждений]
    Тогда элемент формы с именем "Содержание" стал равен [ОписаниеНеисправности]
    Тогда элемент формы с именем "Комплектация" стал равен [Комплектация]
    И я перехожу к закладке "Выполнение ремонта"
    И я устанавливаю флаг ' Принята в ремонт'
    И я нажимаю на кнопку 'Получить навигационную ссылку'
    И я запоминаю значение поля с именем "тлНавигационнаяСсылка" как [СсылкаНАПрием]
    Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
    И Я закрываю окно 'Прием и передача в ремонт * от *'

temp_feature/Ремонты/000000049/scen.yaml (diff)
@@ -111,6 +111,7 @@
     И в таблице "СписокГарантии" я перехожу к строке:
             | 'Серийный номер'         |
             | [СерийныйНомерДляПоиска] |
+    И я запоминаю значение поля с именем "ЛидКонтрагент" как [Покупатель]
     И в таблице "СписокГарантии" я активизирую поле с именем "СписокГарантииСерийныйНомер"
     И я нажимаю на кнопку 'Создать гарантийный ремонт'
     Тогда открылось окно 'Прием и передача в ремонт (создание)'
@@ -122,10 +123,11 @@
     Тогда элемент формы с именем "тлМодель" стал равен [Модель]
     Тогда элемент формы с именем "тлИсточник" стал равен [тлИсточник]
     Тогда элемент формы с именем "ОписаниеМеханическихПовреждений" стал равен [ОписаниеМеханическихПовреждений]
-    Тогда элемент формы с именем "ОписаниеНеисправности" стал равен [ОписаниеНеисправности]
+    Тогда элемент формы с именем "Содержание" стал равен [ОписаниеНеисправности]
     Тогда элемент формы с именем "Комплектация" стал равен [Комплектация]
     И я перехожу к закладке "Выполнение ремонта"
     И я устанавливаю флаг ' Принята в ремонт'
     И я нажимаю на кнопку 'Получить навигационную ссылку'
     И я запоминаю значение поля с именем "тлНавигационнаяСсылка" как [СсылкаНАПрием]
     Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
+    И Я закрываю окно 'Прием и передача в ремонт * от *'
