features/УНФ/000000004.json (before)
{
"ИмяСборки": "Платный ремонт с согласием покупателя",
"СценарийНаименование": null,
"НастройкиСценарияНаименование": "Платный ремонт с согласием покупателя",
"КаталогФич": "U:\\Козинский\\Git\\testfeatures\\features\\УНФ\\000000004.feature",
"КаталогПроекта": "U:\\Козинский\\Git\\testfeatures\\features\\УНФ\\000000004\\",
"КаталогиБиблиотек": [
"\\features\\Libraries"
],
"БазаID": "УНФ",
"ПрофильПользователяНастройкаТеста": null,
"ПрофильПользователяСценарий": "",
"Ответственный": null,
"ЗапускатьКлиентТестированияСМаксимизированнымОкном": "Истина",
"ВыполнитьСценарии": "Истина",
"ЗавершитьРаботуСистемы": "Истина",
"ЗакрытьTestClientПослеЗапускаСценариев": "Истина",
"ОстановкаПриВозникновенииОшибки": "Ложь",
"ПоказыватьНомерСтрокиДереваПриВозникновенииОшибки": "Истина",
"ПриравниватьPendingКFailed": "Истина",
"СобиратьДанныеОСостоянииАктивнойФормыПриОшибке": "Истина",
"СобиратьДанныеОСостоянииВсехФормПриОшибке": "Истина",
"ДелатьЛогВыполненияСценариевВЖР": "Ложь",
"ДелатьОтчетВФорматеАллюр": "Истина",
"ДелатьОтчетВФорматеjUnit": "Истина",
"ДелатьОтчетВФорматеCucumberJson": "Ложь",
"ДелатьОтчетВФорматеСППР": "Ложь",
"ДелатьЛогВыполненияСценариевВТекстовыйФайл": "Истина",
"ВыводитьВЛогВыполнениеШагов": "Истина",
"ДелатьЛогОшибокВТекстовыйФайл": "Истина",
"БезопасноеВыполнениеШагов": "Ложь",
"КаталогВыгрузкиAllureБазовый": "./report/allurereport",
"КаталогВыгрузкиjUnit": "./report/junitreport",
"КаталогВыгрузкиСППР": "./report/spprreport",
"КаталогВыгрузкиCucumberJson": "./report/cucumber",
"СоздаватьПодкаталогВКаталогеAllureДляЭтойСборки": "Истина",
"ДелатьСкриншотПриВозникновенииОшибки": "Истина",
"СниматьСкриншотКаждогоОкна1С": "Ложь",
"КоличествоСекундПоискаОкна": "120",
"КоличествоПопытокВыполненияДействия": "20",
"ТаймаутЗапуска1С": "500",
"ПаузаПриОткрытииОкна": "1",
"ТаймаутДляАсинхронныхШагов": "600",
"КаталогВыгрузкиСкриншотов": "./ScreenShots",
"ИмяФайлаЛогВыполненияСценариев": "./Лог.txt",
"ИмяКаталогаЛогОшибок": "",
"ВыгружатьСтатусВыполненияСценариевВФайл": "Истина",
"ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев": "./BuildStatus.log",
"ВыполнятьШагиАссинхронно": "Ложь",
"КлиентыТестирования": [
{
"Имя": "Менеджеры",
"ПутьКИнфобазе": "File=\"\";",
"ТипКлиента": "Тонкий",
"ИмяКомпьютера": "localhost",
"ПортЗапускаТестКлиента": "48000",
"ДопПараметры": "/N\"Менеджеры\" /P\"\"  /AllowExecuteScheduledJobs -Off  /DisableStartupMessages "
},
{
"Имя": "Мастер",
"ПутьКИнфобазе": "File=\"\";",
"ТипКлиента": "Тонкий",
"ИмяКомпьютера": "localhost",
"ПортЗапускаТестКлиента": "48000",
"ДопПараметры": "/N\"Мастер\" /P\"\"  /AllowExecuteScheduledJobs -Off  /DisableStartupMessages "
}
]
}

features/УНФ/000000004.json (after)
{
"ИмяСборки": "Платный ремонт с согласием покупателя",
"СценарийНаименование": null,
"НастройкиСценарияНаименование": "Платный ремонт с согласием покупателя",
"КаталогФич": "U:\\Козинский\\Git\\pb_testing\\features\\УНФ\\000000004.feature",
"КаталогПроекта": "U:\\Козинский\\Git\\pb_testing\\features\\УНФ\\000000004\\",
"КаталогиБиблиотек": [
"\\features\\Libraries"
],
"БазаID": "УНФ",
"ПрофильПользователяНастройкаТеста": null,
"ПрофильПользователяСценарий": "",
"Ответственный": null,
"ЗапускатьКлиентТестированияСМаксимизированнымОкном": "Истина",
"ВыполнитьСценарии": "Истина",
"ЗавершитьРаботуСистемы": "Истина",
"ЗакрытьTestClientПослеЗапускаСценариев": "Истина",
"ОстановкаПриВозникновенииОшибки": "Ложь",
"ПоказыватьНомерСтрокиДереваПриВозникновенииОшибки": "Истина",
"ПриравниватьPendingКFailed": "Истина",
"СобиратьДанныеОСостоянииАктивнойФормыПриОшибке": "Истина",
"СобиратьДанныеОСостоянииВсехФормПриОшибке": "Истина",
"ДелатьЛогВыполненияСценариевВЖР": "Ложь",
"ДелатьОтчетВФорматеАллюр": "Истина",
"ДелатьОтчетВФорматеjUnit": "Истина",
"ДелатьОтчетВФорматеCucumberJson": "Ложь",
"ДелатьОтчетВФорматеСППР": "Ложь",
"ДелатьЛогВыполненияСценариевВТекстовыйФайл": "Истина",
"ВыводитьВЛогВыполнениеШагов": "Истина",
"ДелатьЛогОшибокВТекстовыйФайл": "Истина",
"БезопасноеВыполнениеШагов": "Ложь",
"КаталогВыгрузкиAllureБазовый": "./report/allurereport",
"КаталогВыгрузкиjUnit": "./report/junitreport",
"КаталогВыгрузкиСППР": "./report/spprreport",
"КаталогВыгрузкиCucumberJson": "./report/cucumber",
"СоздаватьПодкаталогВКаталогеAllureДляЭтойСборки": "Истина",
"ДелатьСкриншотПриВозникновенииОшибки": "Истина",
"СниматьСкриншотКаждогоОкна1С": "Ложь",
"КоличествоСекундПоискаОкна": "120",
"КоличествоПопытокВыполненияДействия": "20",
"ТаймаутЗапуска1С": "500",
"ПаузаПриОткрытииОкна": "1",
"ТаймаутДляАсинхронныхШагов": "600",
"КаталогВыгрузкиСкриншотов": "./ScreenShots",
"ИмяФайлаЛогВыполненияСценариев": "./Лог.txt",
"ИмяКаталогаЛогОшибок": "",
"ВыгружатьСтатусВыполненияСценариевВФайл": "Истина",
"ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев": "./BuildStatus.log",
"ВыполнятьШагиАссинхронно": "Ложь",
"КлиентыТестирования": [
{
"Имя": "Менеджеры",
"ПутьКИнфобазе": "File=\"\";",
"ТипКлиента": "Тонкий",
"ИмяКомпьютера": "localhost",
"ПортЗапускаТестКлиента": "48000",
"ДопПараметры": "/N\"Менеджеры\" /P\"\"  /AllowExecuteScheduledJobs -Off  /DisableStartupMessages "
},
{
"Имя": "Мастер",
"ПутьКИнфобазе": "File=\"\";",
"ТипКлиента": "Тонкий",
"ИмяКомпьютера": "localhost",
"ПортЗапускаТестКлиента": "48000",
"ДопПараметры": "/N\"Мастер\" /P\"\"  /AllowExecuteScheduledJobs -Off  /DisableStartupMessages "
}
]
}

features/УНФ/000000004.json (diff)
@@ -2,8 +2,8 @@
 "ИмяСборки": "Платный ремонт с согласием покупателя",
 "СценарийНаименование": null,
 "НастройкиСценарияНаименование": "Платный ремонт с согласием покупателя",
-"КаталогФич": "U:\\Козинский\\Git\\testfeatures\\features\\УНФ\\000000004.feature",
-"КаталогПроекта": "U:\\Козинский\\Git\\testfeatures\\features\\УНФ\\000000004\\",
+"КаталогФич": "U:\\Козинский\\Git\\pb_testing\\features\\УНФ\\000000004.feature",
+"КаталогПроекта": "U:\\Козинский\\Git\\pb_testing\\features\\УНФ\\000000004\\",
 "КаталогиБиблиотек": [
 "\\features\\Libraries"
 ],
