features/УНФ/000000005.json (before)
{
"ИмяСборки": "ПечатьГарантийныхТалонов",
"СценарийНаименование": "Печать Гарантийного талона из Приема в ремонт",
"НастройкиСценарияНаименование": "ПечатьГарантийныхТалонов",
"КаталогФич": "U:\\Козинский\\Git\\testfeatures\\features\\УНФ\\000000005.feature",
"КаталогПроекта": "U:\\Козинский\\Git\\testfeatures\\features\\УНФ\\000000005\\",
"КаталогиБиблиотек": [
"\\features\\Libraries"
],
"БазаID": "УНФ",
"ПрофильПользователяНастройкаТеста": "Менеджеры",
"ПрофильПользователяСценарий": "Менеджеры",
"Ответственный": null,
"ЗапускатьКлиентТестированияСМаксимизированнымОкном": "Истина",
"ВыполнитьСценарии": "Истина",
"ЗавершитьРаботуСистемы": "Истина",
"ЗакрытьTestClientПослеЗапускаСценариев": "Истина",
"ОстановкаПриВозникновенииОшибки": "Ложь",
"ПоказыватьНомерСтрокиДереваПриВозникновенииОшибки": "Истина",
"ПриравниватьPendingКFailed": "Истина",
"СобиратьДанныеОСостоянииАктивнойФормыПриОшибке": "Истина",
"СобиратьДанныеОСостоянииВсехФормПриОшибке": "Истина",
"ДелатьЛогВыполненияСценариевВЖР": "Ложь",
"ДелатьОтчетВФорматеАллюр": "Истина",
"ДелатьОтчетВФорматеjUnit": "Истина",
"ДелатьОтчетВФорматеCucumberJson": "Ложь",
"ДелатьОтчетВФорматеСППР": "Ложь",
"ДелатьЛогВыполненияСценариевВТекстовыйФайл": "Истина",
"ВыводитьВЛогВыполнениеШагов": "Истина",
"ДелатьЛогОшибокВТекстовыйФайл": "Истина",
"БезопасноеВыполнениеШагов": "Ложь",
"КаталогВыгрузкиAllureБазовый": "./report/allurereport",
"КаталогВыгрузкиjUnit": "./report/junitreport",
"КаталогВыгрузкиСППР": "./report/spprreport",
"КаталогВыгрузкиCucumberJson": "./report/cucumber",
"СоздаватьПодкаталогВКаталогеAllureДляЭтойСборки": "Истина",
"ДелатьСкриншотПриВозникновенииОшибки": "Истина",
"СниматьСкриншотКаждогоОкна1С": "Ложь",
"КоличествоСекундПоискаОкна": "120",
"КоличествоПопытокВыполненияДействия": "20",
"ТаймаутЗапуска1С": "500",
"ПаузаПриОткрытииОкна": "1",
"ТаймаутДляАсинхронныхШагов": "600",
"КаталогВыгрузкиСкриншотов": "./ScreenShots",
"ИмяФайлаЛогВыполненияСценариев": "./Лог.txt",
"ИмяКаталогаЛогОшибок": "",
"ВыгружатьСтатусВыполненияСценариевВФайл": "Истина",
"ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев": "./BuildStatus.log",
"ВыполнятьШагиАссинхронно": "Ложь",
"КлиентыТестирования": [
{
"Имя": "Менеджеры",
"ПутьКИнфобазе": "File=\"\";",
"ДопПараметры": "/N\"Менеджеры\" /P\"\"  /AllowExecuteScheduledJobs -Off  /DisableStartupMessages ",
"ТипКлиента": "Тонкий",
"ИмяКомпьютера": "localhost",
"ПортЗапускаТестКлиента": "48000"
}
]
}

features/УНФ/000000005.json (after)
{
"ИмяСборки": "ПечатьГарантийныхТалонов",
"СценарийНаименование": "Печать Гарантийного талона из Приема в ремонт",
"НастройкиСценарияНаименование": "ПечатьГарантийныхТалонов",
"КаталогФич": "U:\\Козинский\\Git\\pb_testing\\features\\УНФ\\000000005.feature",
"КаталогПроекта": "U:\\Козинский\\Git\\pb_testing\\features\\УНФ\\000000005\\",
"КаталогиБиблиотек": [
"\\features\\Libraries"
],
"БазаID": "УНФ",
"ПрофильПользователяНастройкаТеста": "Менеджеры",
"ПрофильПользователяСценарий": "Менеджеры",
"Ответственный": null,
"ЗапускатьКлиентТестированияСМаксимизированнымОкном": "Истина",
"ВыполнитьСценарии": "Истина",
"ЗавершитьРаботуСистемы": "Истина",
"ЗакрытьTestClientПослеЗапускаСценариев": "Истина",
"ОстановкаПриВозникновенииОшибки": "Ложь",
"ПоказыватьНомерСтрокиДереваПриВозникновенииОшибки": "Истина",
"ПриравниватьPendingКFailed": "Истина",
"СобиратьДанныеОСостоянииАктивнойФормыПриОшибке": "Истина",
"СобиратьДанныеОСостоянииВсехФормПриОшибке": "Истина",
"ДелатьЛогВыполненияСценариевВЖР": "Ложь",
"ДелатьОтчетВФорматеАллюр": "Истина",
"ДелатьОтчетВФорматеjUnit": "Истина",
"ДелатьОтчетВФорматеCucumberJson": "Ложь",
"ДелатьОтчетВФорматеСППР": "Ложь",
"ДелатьЛогВыполненияСценариевВТекстовыйФайл": "Истина",
"ВыводитьВЛогВыполнениеШагов": "Истина",
"ДелатьЛогОшибокВТекстовыйФайл": "Истина",
"БезопасноеВыполнениеШагов": "Ложь",
"КаталогВыгрузкиAllureБазовый": "./report/allurereport",
"КаталогВыгрузкиjUnit": "./report/junitreport",
"КаталогВыгрузкиСППР": "./report/spprreport",
"КаталогВыгрузкиCucumberJson": "./report/cucumber",
"СоздаватьПодкаталогВКаталогеAllureДляЭтойСборки": "Истина",
"ДелатьСкриншотПриВозникновенииОшибки": "Истина",
"СниматьСкриншотКаждогоОкна1С": "Ложь",
"КоличествоСекундПоискаОкна": "120",
"КоличествоПопытокВыполненияДействия": "20",
"ТаймаутЗапуска1С": "500",
"ПаузаПриОткрытииОкна": "1",
"ТаймаутДляАсинхронныхШагов": "600",
"КаталогВыгрузкиСкриншотов": "./ScreenShots",
"ИмяФайлаЛогВыполненияСценариев": "./Лог.txt",
"ИмяКаталогаЛогОшибок": "",
"ВыгружатьСтатусВыполненияСценариевВФайл": "Истина",
"ПутьКФайлуДляВыгрузкиСтатусаВыполненияСценариев": "./BuildStatus.log",
"ВыполнятьШагиАссинхронно": "Ложь",
"КлиентыТестирования": [
{
"Имя": "Менеджеры",
"ПутьКИнфобазе": "File=\"\";",
"ДопПараметры": "/N\"Менеджеры\" /P\"\"  /AllowExecuteScheduledJobs -Off  /DisableStartupMessages ",
"ТипКлиента": "Тонкий",
"ИмяКомпьютера": "localhost",
"ПортЗапускаТестКлиента": "48000"
}
]
}

features/УНФ/000000005.json (diff)
@@ -2,8 +2,8 @@
 "ИмяСборки": "ПечатьГарантийныхТалонов",
 "СценарийНаименование": "Печать Гарантийного талона из Приема в ремонт",
 "НастройкиСценарияНаименование": "ПечатьГарантийныхТалонов",
-"КаталогФич": "U:\\Козинский\\Git\\testfeatures\\features\\УНФ\\000000005.feature",
-"КаталогПроекта": "U:\\Козинский\\Git\\testfeatures\\features\\УНФ\\000000005\\",
+"КаталогФич": "U:\\Козинский\\Git\\pb_testing\\features\\УНФ\\000000005.feature",
+"КаталогПроекта": "U:\\Козинский\\Git\\pb_testing\\features\\УНФ\\000000005\\",
 "КаталогиБиблиотек": [
 "\\features\\Libraries"
 ],
