temp_feature/Ремонты/000000006/scen.yaml (before)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "afd902dc-17fb-11ea-85ed-001e67069f8b"
    Имя: "1. Создание поступления техники для ремонта"
    Код: "000000006"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Менеджеры"
    УровеньОтчета1: "Ремонты"
    УровеньОтчета2: "Ремонты"

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "Покупатель"
        Значение: "Тестовый Покупатель"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Да"

    - ПараметрыСценария2:
        НомерСтроки: "2"
        Имя: "ВидРемонта"
        Значение: "Платный"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария3:
        НомерСтроки: "3"
        Имя: "Номенклтура"
        Значение: "Техника для ремонта"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария4:
        НомерСтроки: "4"
        Имя: "НомерТелефона"
        Значение: "79826559102"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария5:
        НомерСтроки: "5"
        Имя: "СерийныйНомер"
        Значение: "СерийныйНомер"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Да"

    - ПараметрыСценария6:
        НомерСтроки: "6"
        Имя: "СсылкаНАПрием"
        Значение: "СсылкаНаПрием"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Да"


ВложенныеСценарии:

ТекстСценария: |
    Дано текст субтитров "К нам обратился клиент за платным ремонтом"
    *Вводим его номер телефона и нажимаем кнопку создать платный ремонт
            Когда в поле 'Номер телефона' я ввожу текст [НомерТелефона]
            И я перехожу к следующему реквизиту
            И я запоминаю значение поля с именем "ЛидКонтрагент" как [Покупатель]
            И я запоминаю строку "Платный" в переменную "ВидРемонта"
            И я нажимаю на кнопку 'Создать платный ремонт'
    *Открывается форма создания нового приема в ремонт
            Тогда открылось окно 'Прием и передача в ремонт (создание)'
            Тогда элемент формы с именем "Контрагент" стал равен [Покупатель]
            Тогда элемент формы с именем "тлВидРемонта" стал равен [ВидРемонта]
            Тогда элемент формы с именем "Номенклатура" стал равен [Номенклтура]
    *Нажимаем кнопку сформировать штрихкод, Заполняем поля марка и модель. Если необходимо указываем комплектацию, повреждения и содержание работ.
            И я нажимаю на кнопку 'Сформировать штрихкод'
            И я запоминаю значение поля с именем "СерийныйНомер" как [СерийныйНомер]
            И я перехожу к следующему реквизиту
            И я нажимаю кнопку выбора у поля "Марка"
            Тогда открылось окно 'Выбор типа данных'
            И в таблице "" я перехожу к строке:
                    | ''                        |
                    | 'Дополнительное значение' |
            И в таблице "" я выбираю текущую строку
            Тогда открылось окно 'Выберите значение свойства Марка'
            И в таблице "Список" я выбираю текущую строку
            Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен) *'
            И я нажимаю кнопку выбора у поля "Модель"
            Тогда открылось окно 'Выбор типа данных'
            И в таблице "" я выбираю текущую строку
            Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен) *'
            И в поле 'Модель' я ввожу текст '123'
    
            И я перехожу к следующему реквизиту
            И в поле 'Комплектация' я ввожу текст 'Комплектация'
            И я перехожу к следующему реквизиту
            И в поле 'Мех. повреждения' я ввожу текст 'Повреждения'
            И в поле 'Содержание' я ввожу текст 'Не работает что-то'
            И в поле с именем "тлИсточник" я ввожу текст "Яндекс"
    *Затем нажимаем кнопку печать и печатаем этикетку, чтобы прикрепить её на технику
            И я нажимаю на кнопку 'Печать этикеток'
            Тогда открылось окно '1С:Предприятие'
            И я нажимаю на кнопку 'OK'
            Тогда открылось окно 'Печать этикеток и ценников'
            И я нажимаю на кнопку 'Печать'
            Тогда открылось окно 'Печать документа'
            И я жду когда в табличном документе "ТекущаяПечатнаяФорма" заполнится ячейка "R1C1" в течение 3 секунд
    //Доделать
    //Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "Этикетка"
            И Я закрываю окно 'Печать документа'
            Тогда открылось окно 'Печать этикеток и ценников'
            И Я закрываю окно 'Печать этикеток и ценников'
    *Если у клиента необходимо забрать технику, указываем дату забора. Печатаем акт приема передачи. И когда техника у нас на складе, устанавливаем галочку принята в ремонт
            Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'
            И в поле "Дата забора" я ввожу текущую дату
            И я нажимаю на кнопку 'Акт приемки/передачи'
            Тогда открылось окно '1С:Предприятие'
            И я нажимаю на кнопку 'OK'
            Тогда открылось окно 'Печать документа'
            И я жду когда в табличном документе "ТекущаяПечатнаяФорма" заполнится ячейка "R1C1" в течение 3 секунд
    //Доделать
    //Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "Акт"
            И Я закрываю окно 'Печать документа'
            Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'
            И я перехожу к закладке "Выполнение ремонта"
            И я изменяю флаг ' Принята в ремонт'
    *Техника переходит в статус ожидает диагностики
            Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
            Тогда элемент формы с именем "СуммаДокумента" стал равен "500,00"
    //Доделать
    //И таблица "тлРаботы" стала равной по шаблону:
      //      | Работа        | Количество | Цена   | Сумма  |
        //    | "Диагностика" | 1,000      | 500,00 | 500,00 |
            И я нажимаю на кнопку 'Получить навигационную ссылку'
            И я запоминаю значение поля с именем "тлНавигационнаяСсылка" как [СсылкаНАПрием]
            И я очищаю окно сообщений пользователю
            И Я закрываю окно 'Прием и передача в ремонт * от *'

temp_feature/Ремонты/000000006/scen.yaml (after)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "afd902dc-17fb-11ea-85ed-001e67069f8b"
    Имя: "1. Создание поступления техники для ремонта"
    Код: "000000006"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Менеджеры"
    УровеньОтчета1: "Ремонты"
    УровеньОтчета2: "Ремонты"

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "Покупатель"
        Значение: "Тестовый Покупатель"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Да"

    - ПараметрыСценария2:
        НомерСтроки: "2"
        Имя: "ВидРемонта"
        Значение: "Платный"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария3:
        НомерСтроки: "3"
        Имя: "Номенклтура"
        Значение: "Техника для ремонта"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария4:
        НомерСтроки: "4"
        Имя: "НомерТелефона"
        Значение: "79826559102"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария5:
        НомерСтроки: "5"
        Имя: "СерийныйНомер"
        Значение: "СерийныйНомер"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Да"

    - ПараметрыСценария6:
        НомерСтроки: "6"
        Имя: "СсылкаНАПрием"
        Значение: "СсылкаНаПрием"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Да"


ВложенныеСценарии:

ТекстСценария: |
    Дано текст субтитров "К нам обратился клиент за платным ремонтом"
    *Вводим его номер телефона и нажимаем кнопку создать платный ремонт
            Когда в поле 'Номер телефона' я ввожу текст [НомерТелефона]
            И я перехожу к следующему реквизиту
            И я запоминаю значение поля с именем "ЛидКонтрагент" как [Покупатель]
            И я запоминаю строку "Платный" в переменную "ВидРемонта"
            И я нажимаю на кнопку 'Создать платный ремонт'
    *Открывается форма создания нового приема в ремонт
            Тогда открылось окно 'Прием и передача в ремонт (создание)'
            Тогда элемент формы с именем "Контрагент" стал равен [Покупатель]
            Тогда элемент формы с именем "тлВидРемонта" стал равен [ВидРемонта]
            Тогда элемент формы с именем "Номенклатура" стал равен [Номенклтура]
    *Нажимаем кнопку сформировать штрихкод, Заполняем поля марка и модель. Если необходимо указываем комплектацию, повреждения и содержание работ.
            И я нажимаю на кнопку 'Сформировать штрихкод'
            И я запоминаю значение поля с именем "СерийныйНомер" как [СерийныйНомер]
            И я перехожу к следующему реквизиту
            И я нажимаю кнопку выбора у поля "Марка"
            Тогда открылось окно 'Выбор типа данных'
            И в таблице "" я перехожу к строке:
                    | ''                        |
                    | 'Дополнительное значение' |
            И в таблице "" я выбираю текущую строку
            Тогда открылось окно 'Выберите значение свойства Марка'
            И в таблице "Список" я выбираю текущую строку
            Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен) *'
            И я нажимаю кнопку выбора у поля "Модель"
            Тогда открылось окно 'Выбор типа данных'
            И в таблице "" я выбираю текущую строку
            Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен) *'
            И в поле 'Модель' я ввожу текст '123'
    
            И я перехожу к следующему реквизиту
            И в поле 'Комплектация' я ввожу текст 'Комплектация'
            И я перехожу к следующему реквизиту
            И в поле 'Мех. повреждения' я ввожу текст 'Повреждения'
            И в поле 'Содержание' я ввожу текст 'Не работает что-то'
            И в поле с именем "тлИсточник" я ввожу текст "Яндекс"
    *Затем нажимаем кнопку печать и печатаем этикетку, чтобы прикрепить её на технику
            И я нажимаю на кнопку 'Печать этикеток'
            Тогда открылось окно '1С:Предприятие'
            И я нажимаю на кнопку 'OK'
            Тогда открылось окно 'Печать этикеток и ценников'
            И я нажимаю на кнопку 'Печать'
            Тогда открылось окно 'Печать документа'
            И я жду когда в табличном документе "ТекущаяПечатнаяФорма" заполнится ячейка "R1C1" в течение 3 секунд
            И Я закрываю окно 'Печать документа'
            Тогда открылось окно 'Печать этикеток и ценников'
            И Я закрываю окно 'Печать этикеток и ценников'
    *Если у клиента необходимо забрать технику, указываем дату забора. Печатаем акт приема передачи. И когда техника у нас на складе, устанавливаем галочку принята в ремонт
            Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'
            И в поле "Дата забора" я ввожу текущую дату
            И я запоминаю значение поля с именем "тлМарка" как "Марка"
    И я нажимаю на кнопку 'Акт приемки/передачи'
    Тогда открылось окно '1С:Предприятие'
    И я нажимаю на кнопку 'OK'
    Тогда открылось окно 'Печать документа'
    И я жду когда в табличном документе "ТекущаяПечатнаяФорма" заполнится ячейка "R1C1" в течение 3 секунд
    Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "Акт"
    И Я закрываю окно 'Печать документа'
    Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'
    И я перехожу к закладке "Выполнение ремонта"
    И я изменяю флаг ' Принята в ремонт'
    *Техника переходит в статус ожидает диагностики
            Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
            Тогда элемент формы с именем "СуммаДокумента" стал равен "500,00"
    //Доделать
    //И таблица "тлРаботы" стала равной по шаблону:
      //      | Работа        | Количество | Цена   | Сумма  |
        //    | "Диагностика" | 1,000      | 500,00 | 500,00 |
            И я нажимаю на кнопку 'Получить навигационную ссылку'
            И я запоминаю значение поля с именем "тлНавигационнаяСсылка" как [СсылкаНАПрием]
            И я очищаю окно сообщений пользователю
            И Я закрываю окно 'Прием и передача в ремонт * от *'

temp_feature/Ремонты/000000006/scen.yaml (diff)
@@ -103,25 +103,23 @@
             И я нажимаю на кнопку 'Печать'
             Тогда открылось окно 'Печать документа'
             И я жду когда в табличном документе "ТекущаяПечатнаяФорма" заполнится ячейка "R1C1" в течение 3 секунд
-    //Доделать
-    //Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "Этикетка"
             И Я закрываю окно 'Печать документа'
             Тогда открылось окно 'Печать этикеток и ценников'
             И Я закрываю окно 'Печать этикеток и ценников'
     *Если у клиента необходимо забрать технику, указываем дату забора. Печатаем акт приема передачи. И когда техника у нас на складе, устанавливаем галочку принята в ремонт
             Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'
             И в поле "Дата забора" я ввожу текущую дату
-            И я нажимаю на кнопку 'Акт приемки/передачи'
-            Тогда открылось окно '1С:Предприятие'
-            И я нажимаю на кнопку 'OK'
-            Тогда открылось окно 'Печать документа'
-            И я жду когда в табличном документе "ТекущаяПечатнаяФорма" заполнится ячейка "R1C1" в течение 3 секунд
-    //Доделать
-    //Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "Акт"
-            И Я закрываю окно 'Печать документа'
-            Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'
-            И я перехожу к закладке "Выполнение ремонта"
-            И я изменяю флаг ' Принята в ремонт'
+            И я запоминаю значение поля с именем "тлМарка" как "Марка"
+    И я нажимаю на кнопку 'Акт приемки/передачи'
+    Тогда открылось окно '1С:Предприятие'
+    И я нажимаю на кнопку 'OK'
+    Тогда открылось окно 'Печать документа'
+    И я жду когда в табличном документе "ТекущаяПечатнаяФорма" заполнится ячейка "R1C1" в течение 3 секунд
+    Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "Акт"
+    И Я закрываю окно 'Печать документа'
+    Тогда открылось окно 'Прием и передача в ремонт * от * (не проведен)'
+    И я перехожу к закладке "Выполнение ремонта"
+    И я изменяю флаг ' Принята в ремонт'
     *Техника переходит в статус ожидает диагностики
             Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
             Тогда элемент формы с именем "СуммаДокумента" стал равен "500,00"
