temp_feature/Основной бизнесс-процесс/000000028/scen.yaml (before)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "1104285c-56d8-11ea-8195-001e67069f8b"
    Имя: "Поступление техники"
    Код: "000000028"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Менеджеры"
    УровеньОтчета1: "Основной бизнесс-процесс"
    УровеньОтчета2: "Основной бизнесс-процесс"

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "СерийныйНомер"
        Значение: "2000000022659"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария2:
        НомерСтроки: "2"
        Имя: "Марка"
        Значение: "Атлант"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария3:
        НомерСтроки: "3"
        Имя: "Модель"
        Значение: "2120"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария4:
        НомерСтроки: "4"
        Имя: "Склад"
        Значение: "Склад ремонта (Блюхера)"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"


ВложенныеСценарии:

ТекстСценария: |
    И В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
    Когда в поле 'Штрихкод' я ввожу текст [СерийныйНомер]
    И я нажимаю на кнопку 'Обработать штрихкод'
    Тогда открылось окно '* (Серийный номер)'
    И из выпадающего списка "Марка" я выбираю точное значение [Марка]
    И из выпадающего списка "Модель" я выбираю точное значение [Модель]
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна '* (Серийный номер)' в течение 20 секунд
    И В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
    Тогда открылось окно 'Приходные накладные'
    И я нажимаю на кнопку с именем 'ФормаОбновить'
    И в таблице "Список" я перехожу к последней строке
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Приходная накладная * от *'
    Тогда элемент формы с именем "СтруктурнаяЕдиница" стал равен [Склад]
    Если в таблице "Запасы" есть строка Тогда
                    | 'Серийные номера' |
                    | [СерийныйНомер]   |
            И Я закрываю окно 'Приходная накладная * от *'
            Тогда открылось окно 'Приходные накладные'
            И Я закрываю окно 'Приходные накладные'
            И В командном интерфейсе я выбираю 'Работы' 'Заказ-наряды'
            Тогда открылось окно 'Заказ-наряды'
            И в таблице "Список" я активизирую поле "Номер"
            И в таблице "Список" я выбираю текущую строку
            Тогда открылось окно 'Заказ-наряд * от *'
            Тогда элемент формы с именем "тлСерийныйНомер" стал равен [СерийныйНомер]
            И Я закрываю окно 'Заказ-наряд * от *'
            Тогда открылось окно 'Заказ-наряды'
            И Я закрываю окно 'Заказ-наряды'
    Иначе
            Тогда я вызываю исключение "Не найден серийный номер"
    КонецЕсли

temp_feature/Основной бизнесс-процесс/000000028/scen.yaml (after)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "1104285c-56d8-11ea-8195-001e67069f8b"
    Имя: "Поступление техники"
    Код: "000000028"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Менеджеры"
    УровеньОтчета1: "Основной бизнесс-процесс"
    УровеньОтчета2: "Основной бизнесс-процесс"

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "СерийныйНомер"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария2:
        НомерСтроки: "2"
        Имя: "Марка"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария3:
        НомерСтроки: "3"
        Имя: "Модель"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария4:
        НомерСтроки: "4"
        Имя: "Склад"
        Значение: ""
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"


ВложенныеСценарии:

ТекстСценария: |
    И В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
    И в поле с именем "Штрихкод" я ввожу текст [СерийныйНомер]
    И я нажимаю на кнопку 'Обработать штрихкод'
    Тогда открылось окно '* (Серийный номер)'
    И из выпадающего списка "Марка" я выбираю точное значение [Марка]
    И из выпадающего списка "Модель" я выбираю точное значение [Модель]
    И я нажимаю на кнопку 'Записать и закрыть'
    И я жду закрытия окна '* (Серийный номер)' в течение 20 секунд
    И В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
    Тогда открылось окно 'Приходные накладные'
    И я нажимаю на кнопку с именем 'ФормаОбновить'
    И в таблице "Список" я перехожу к последней строке
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Приходная накладная * от *'
    Тогда элемент формы с именем "СтруктурнаяЕдиница" стал равен [Склад]
    Если в таблице "Запасы" есть строка Тогда
                    | 'Серийные номера' |
                    | '[СерийныйНомер]' |
            И Я закрываю окно 'Приходная накладная * от *'
            Тогда открылось окно 'Приходные накладные'
            И Я закрываю окно 'Приходные накладные'
            И В командном интерфейсе я выбираю 'Работы' 'Заказ-наряды'
            Тогда открылось окно 'Заказ-наряды'
            И в таблице "Список" я активизирую поле "Номер"
            И в таблице "Список" я выбираю текущую строку
            Тогда открылось окно 'Заказ-наряд * от *'
            Тогда элемент формы с именем "тлСерийныйНомер" стал равен [СерийныйНомер]
            И Я закрываю окно 'Заказ-наряд * от *'
            Тогда открылось окно 'Заказ-наряды'
            И Я закрываю окно 'Заказ-наряды'
    КонецЕсли

temp_feature/Основной бизнесс-процесс/000000028/scen.yaml (diff)
@@ -15,28 +15,28 @@
     - ПараметрыСценария1:
         НомерСтроки: "1"
         Имя: "СерийныйНомер"
-        Значение: "2000000022659"
+        Значение: ""
         ТипПараметра: "Строка"
         ИсходящийПараметр: "Нет"
 
     - ПараметрыСценария2:
         НомерСтроки: "2"
         Имя: "Марка"
-        Значение: "Атлант"
+        Значение: ""
         ТипПараметра: "Строка"
         ИсходящийПараметр: "Нет"
 
     - ПараметрыСценария3:
         НомерСтроки: "3"
         Имя: "Модель"
-        Значение: "2120"
+        Значение: ""
         ТипПараметра: "Строка"
         ИсходящийПараметр: "Нет"
 
     - ПараметрыСценария4:
         НомерСтроки: "4"
         Имя: "Склад"
-        Значение: "Склад ремонта (Блюхера)"
+        Значение: ""
         ТипПараметра: "Строка"
         ИсходящийПараметр: "Нет"
 
@@ -45,7 +45,7 @@
 
 ТекстСценария: |
     И В командном интерфейсе я выбираю 'Закупки' 'Приходные накладные'
-    Когда в поле 'Штрихкод' я ввожу текст [СерийныйНомер]
+    И в поле с именем "Штрихкод" я ввожу текст [СерийныйНомер]
     И я нажимаю на кнопку 'Обработать штрихкод'
     Тогда открылось окно '* (Серийный номер)'
     И из выпадающего списка "Марка" я выбираю точное значение [Марка]
@@ -61,7 +61,7 @@
     Тогда элемент формы с именем "СтруктурнаяЕдиница" стал равен [Склад]
     Если в таблице "Запасы" есть строка Тогда
                     | 'Серийные номера' |
-                    | [СерийныйНомер]   |
+                    | '[СерийныйНомер]' |
             И Я закрываю окно 'Приходная накладная * от *'
             Тогда открылось окно 'Приходные накладные'
             И Я закрываю окно 'Приходные накладные'
@@ -74,7 +74,5 @@
             И Я закрываю окно 'Заказ-наряд * от *'
             Тогда открылось окно 'Заказ-наряды'
             И Я закрываю окно 'Заказ-наряды'
-    Иначе
-            Тогда я вызываю исключение "Не найден серийный номер"
     КонецЕсли
