temp_feature/Ремонты/000000043/scen.yaml (before)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "f3e82add-a10e-11ea-b75f-001e67069f8b"
    Имя: "Проверка Существования колонки Источник"
    Код: "000000043"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Менеджеры"
    УровеньОтчета1: "Ремонты"
    УровеньОтчета2: "Ремонты"

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "ЗаголовокКолонки"
        Значение: "Источник"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария2:
        НомерСтроки: "2"
        Имя: "РазделКомандногоИнтерфейса"
        Значение: "Работы"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария3:
        НомерСтроки: "3"
        Имя: "ИмяСписка"
        Значение: "Прием и передача в ремонт"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"


ВложенныеСценарии:

ТекстСценария: |
    И В командном интерфейсе я выбираю [РазделКомандногоИнтерфейса] [ИмяСписка]
    Если в таблице "Список" нет колонки [ЗаголовокКолонки] Тогда
            Тогда я вызываю исключение "Не создалась колонка в динамическом списке"
    КонецЕсли

temp_feature/Ремонты/000000043/scen.yaml (after)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "f3e82add-a10e-11ea-b75f-001e67069f8b"
    Имя: "Проверка Существования колонки"
    Код: "000000043"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Менеджеры"
    УровеньОтчета1: "Ремонты"
    УровеньОтчета2: "Ремонты"

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "ЗаголовокКолонки"
        Значение: "Вид ремонта;Источник"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария2:
        НомерСтроки: "2"
        Имя: "РазделКомандногоИнтерфейса"
        Значение: "Работы"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария3:
        НомерСтроки: "3"
        Имя: "ИмяСписка"
        Значение: "Прием и передача в ремонт"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"


ВложенныеСценарии:

ТекстСценария: |
    И В командном интерфейсе я выбираю [РазделКомандногоИнтерфейса] [ИмяСписка]
    И для каждого значения "ЗначениеИзМассива" из массива [ЗаголовокКолонки]
    Если в таблице "Список" нет колонки "ЗначениеИзМассива" Тогда
            Тогда я вызываю исключение "Не создалась колонка в динамическом списке"
    КонецЕсли

temp_feature/Ремонты/000000043/scen.yaml (diff)
@@ -1,7 +1,7 @@
 ﻿ТипФайла: "Сценарий"
 ДанныеСценария:
     UID: "f3e82add-a10e-11ea-b75f-001e67069f8b"
-    Имя: "Проверка Существования колонки Источник"
+    Имя: "Проверка Существования колонки"
     Код: "000000043"
     Проект: "Первый бытовой"
     ФункцияСистемы: "Основная"
@@ -15,7 +15,7 @@
     - ПараметрыСценария1:
         НомерСтроки: "1"
         Имя: "ЗаголовокКолонки"
-        Значение: "Источник"
+        Значение: "Вид ремонта;Источник"
         ТипПараметра: "Строка"
         ИсходящийПараметр: "Нет"
 
@@ -38,6 +38,7 @@
 
 ТекстСценария: |
     И В командном интерфейсе я выбираю [РазделКомандногоИнтерфейса] [ИмяСписка]
-    Если в таблице "Список" нет колонки [ЗаголовокКолонки] Тогда
+    И для каждого значения "ЗначениеИзМассива" из массива [ЗаголовокКолонки]
+    Если в таблице "Список" нет колонки "ЗначениеИзМассива" Тогда
             Тогда я вызываю исключение "Не создалась колонка в динамическом списке"
     КонецЕсли
