temp_feature/Ремонты/000000043/test/000000006.yaml (before)
﻿ТипФайла: "НастройкаТеста"
ДанныеТеста:
    UID: "3e4c1230-a112-11ea-b75f-001e67069f8b"
    Код: "000000006"
    UIDСценария: "f3e82add-a10e-11ea-b75f-001e67069f8b"
    Имя: "Проверка Существования колонки Источник"
    ЭталоннаяБазаИмя: "УНФ"
    ПрофильПользователя: "Менеджеры"
    СценарийНаименование: "Проверка Существования колонки Источник"
    ИдентификаторБазы: "УНФ"
    ПараметрыЗапуска: ""

ПараметрыТеста:
    - ПараметрыТеста1:
        Имя: "ЗаголовокКолонки"
        НомерСтроки: "1"
        ТипПараметра: "Строка"
        Значение: "Источник"
        ИсходящийПараметр: "Нет"
        НесколькоЗначений: "Нет"

    - ПараметрыТеста2:
        Имя: "РазделКомандногоИнтерфейса"
        НомерСтроки: "2"
        ТипПараметра: "Строка"
        Значение: "Работы"
        ИсходящийПараметр: "Нет"
        НесколькоЗначений: "Нет"

    - ПараметрыТеста3:
        Имя: "ИмяСписка"
        НомерСтроки: "3"
        ТипПараметра: "Строка"
        Значение: "Прием и передача в ремонт"
        ИсходящийПараметр: "Нет"
        НесколькоЗначений: "Нет"

temp_feature/Ремонты/000000043/test/000000006.yaml (after)
﻿ТипФайла: "НастройкаТеста"
ДанныеТеста:
    UID: "3e4c1230-a112-11ea-b75f-001e67069f8b"
    Код: "000000006"
    UIDСценария: "f3e82add-a10e-11ea-b75f-001e67069f8b"
    Имя: "Проверка Существования колонки"
    ЭталоннаяБазаИмя: "УНФ"
    ПрофильПользователя: "Менеджеры"
    СценарийНаименование: "Проверка Существования колонки"
    ИдентификаторБазы: "УНФ"
    ПараметрыЗапуска: ""

ПараметрыТеста:
    - ПараметрыТеста1:
        Имя: "ЗаголовокКолонки"
        НомерСтроки: "1"
        ТипПараметра: "Строка"
        Значение: "Вид ремонта;Источник"
        ИсходящийПараметр: "Нет"
        НесколькоЗначений: "Нет"

    - ПараметрыТеста2:
        Имя: "РазделКомандногоИнтерфейса"
        НомерСтроки: "2"
        ТипПараметра: "Строка"
        Значение: "Работы"
        ИсходящийПараметр: "Нет"
        НесколькоЗначений: "Нет"

    - ПараметрыТеста3:
        Имя: "ИмяСписка"
        НомерСтроки: "3"
        ТипПараметра: "Строка"
        Значение: "Прием и передача в ремонт"
        ИсходящийПараметр: "Нет"
        НесколькоЗначений: "Нет"

temp_feature/Ремонты/000000043/test/000000006.yaml (diff)
@@ -3,10 +3,10 @@
     UID: "3e4c1230-a112-11ea-b75f-001e67069f8b"
     Код: "000000006"
     UIDСценария: "f3e82add-a10e-11ea-b75f-001e67069f8b"
-    Имя: "Проверка Существования колонки Источник"
+    Имя: "Проверка Существования колонки"
     ЭталоннаяБазаИмя: "УНФ"
     ПрофильПользователя: "Менеджеры"
-    СценарийНаименование: "Проверка Существования колонки Источник"
+    СценарийНаименование: "Проверка Существования колонки"
     ИдентификаторБазы: "УНФ"
     ПараметрыЗапуска: ""
 
@@ -15,7 +15,7 @@
         Имя: "ЗаголовокКолонки"
         НомерСтроки: "1"
         ТипПараметра: "Строка"
-        Значение: "Источник"
+        Значение: "Вид ремонта;Источник"
         ИсходящийПараметр: "Нет"
         НесколькоЗначений: "Нет"
