temp_feature/Ремонты/000000021/scen.yaml (before)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "02da82cf-4e51-11ea-8178-001e67069f8b"
    Имя: "Возврат техники"
    Код: "000000021"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Менеджеры"
    УровеньОтчета1: "Ремонты"
    УровеньОтчета2: "Ремонты"

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "СсылкаНаДокумент"
        Значение: "e1cib/data/Документ.ПриемИПередачаВРемонт?ref=861b001e67069f8b11ea83c8c459c2a1"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария2:
        НомерСтроки: "2"
        Имя: "Отказ"
        Значение: "Ложь"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"


ВложенныеСценарии:

ТекстСценария: |
    
    *Открываем документ приема в ремонт, заполняем срок гарантии, указываем что техника выдана покупателю. Также необходимо распечатать акт приема передачи и гаратнтийный талон и подписать с клиентом.
            Дано Я открываю навигационную ссылку [СсылкаНаДокумент]
            Тогда открылось окно 'Прием и передача в ремонт * от *'
            И Пауза 1
            И я перехожу к закладке "Выполнение ремонта"
    
            И я запоминаю строку "Ложь" в переменную "Отказ"
            Если переменная "Отказ" имеет значение [Отказ] Тогда
                    И из выпадающего списка с именем "тлГарантия" я выбираю точное значение '1 месяц'
            КонецЕсли
            И Пауза 1
            И я изменяю флаг 'ВыдачаИзРемонта'
            Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
            И я нажимаю на кнопку 'Акт приемки/передачи'
            Тогда открылось окно 'Печать документа'
            И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1:R1C11"
            И Пауза 3
            И Я закрываю окно 'Печать документа'
            Тогда открылось окно 'Прием и передача в ремонт * от *'
            И я нажимаю на кнопку 'Гарантийный талон'
            Тогда открылось окно 'Печать документа'
            И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1:R1C10"
            И Пауза 3
            И Я закрываю окно 'Печать документа'
    
    //И Я закрываю окно 'Прием и передача в ремонт * от *'
    //И я закрываю сеанс TESTCLIENT

temp_feature/Ремонты/000000021/scen.yaml (after)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "02da82cf-4e51-11ea-8178-001e67069f8b"
    Имя: "Возврат техники"
    Код: "000000021"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Менеджеры"
    УровеньОтчета1: "Ремонты"
    УровеньОтчета2: "Ремонты"

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "СсылкаНаДокумент"
        Значение: "e1cib/data/Документ.ПриемИПередачаВРемонт?ref=861b001e67069f8b11ea83c8c459c2a1"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария2:
        НомерСтроки: "2"
        Имя: "Отказ"
        Значение: "Ложь"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"


ВложенныеСценарии:

ТекстСценария: |
    
    *Открываем документ приема в ремонт, заполняем срок гарантии, указываем что техника выдана покупателю. Также необходимо распечатать акт приема передачи и гаратнтийный талон и подписать с клиентом.
            Дано Я открываю навигационную ссылку [СсылкаНаДокумент]
            Тогда открылось окно 'Прием и передача в ремонт * от *'
            И Пауза 1
            И я перехожу к закладке "Выполнение ремонта"
    
            И я запоминаю строку "Ложь" в переменную "Отказ"
            Если переменная "Отказ" имеет значение [Отказ] Тогда
                    И из выпадающего списка с именем "тлГарантия" я выбираю точное значение '1 месяц'
            КонецЕсли
            И Пауза 1
            И я изменяю флаг 'ВыдачаИзРемонта'
            Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
            И я нажимаю на кнопку 'Акт приемки/передачи'
            Тогда открылось окно 'Прием и передача в ремонт * от *'
            И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1:R1C11"
            И Пауза 3
            И Я закрываю окно 'Прием и передача в ремонт * от *'
            Тогда открылось окно 'Прием и передача в ремонт * от *'
            И я нажимаю на кнопку 'Гарантийный талон'
            Тогда открылось окно 'Печать документа'
            И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1:R1C10"
            И Пауза 3
            И Я закрываю окно 'Прием и передача в ремонт * от *'
    
    //И Я закрываю окно 'Прием и передача в ремонт * от *'
    //И я закрываю сеанс TESTCLIENT

temp_feature/Ремонты/000000021/scen.yaml (diff)
@@ -45,16 +45,16 @@
             И я изменяю флаг 'ВыдачаИзРемонта'
             Затем я жду, что в сообщениях пользователю будет подстрока "установлен статус" в течение 3 секунд
             И я нажимаю на кнопку 'Акт приемки/передачи'
-            Тогда открылось окно 'Печать документа'
+            Тогда открылось окно 'Прием и передача в ремонт * от *'
             И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1:R1C11"
             И Пауза 3
-            И Я закрываю окно 'Печать документа'
+            И Я закрываю окно 'Прием и передача в ремонт * от *'
             Тогда открылось окно 'Прием и передача в ремонт * от *'
             И я нажимаю на кнопку 'Гарантийный талон'
             Тогда открылось окно 'Печать документа'
             И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R1C1:R1C10"
             И Пауза 3
-            И Я закрываю окно 'Печать документа'
+            И Я закрываю окно 'Прием и передача в ремонт * от *'
     
     //И Я закрываю окно 'Прием и передача в ремонт * от *'
     //И я закрываю сеанс TESTCLIENT
