temp_feature/Печать гарантийных талонов/000000040/scen.yaml (before)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "0c9108eb-7d54-11ea-861b-001e67069f8b"
    Имя: "Расширенная гарантия"
    Код: "000000040"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Менеджеры"
    УровеньОтчета1: "Печать гарантийных талонов"
    УровеньОтчета2: "Печать гарантийных талонов"

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "КассаККМ"
        Значение: "Касса ККМ (Блюхера)"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария2:
        НомерСтроки: "2"
        Имя: "СерийныйНомер"
        Значение: "2000000000084\\;2000000000091"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария3:
        НомерСтроки: "3"
        Имя: "Покупатель"
        Значение: "Тестовый покупатель"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария4:
        НомерСтроки: "4"
        Имя: "ОткрытьСмену"
        Значение: "Истина"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария5:
        НомерСтроки: "5"
        Имя: "ЗакрытьСмену"
        Значение: "Ложь"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"


ВложенныеСценарии:
    - ВложенныеСценарии1:
        UIDВложенныйСценарий: "2d225db1-7b35-11ea-861b-001e67069f8b"
        ИмяСценария: "Открытие смены"

    - ВложенныеСценарии2:
        UIDВложенныйСценарий: "efda9075-7b4c-11ea-861b-001e67069f8b"
        ИмяСценария: "Закрытие смены"


ТекстСценария: |
    Если [ОткрытьСмену]'=Истина' Тогда
            И Открытие смены [КассаККМ]
    КонецЕсли
    
    И В командном интерфейсе я выбираю 'Продажи' 'Чеки ККМ'
    Тогда открылось окно 'Чеки ККМ'
    И в таблице "ЧекиККМ" я нажимаю на кнопку с именем 'ЧекиККМСоздатьЧек'
    
    Тогда открылось окно 'Чек ККМ (создание)'
    И в поле 'Покупатель' я ввожу текст [Покупатель]
    И из выпадающего списка "Покупатель" я выбираю по строке [Покупатель]
    И в поле "Дата доставки" я ввожу текущую дату
    И я перехожу к следующему реквизиту
    
    Цикл И для каждого значения "ЗначениеИзМассива" из массива [СерийныйНомер]
            И я нажимаю на кнопку с именем 'ЗапасыПоискПоШтрихкоду'
            Тогда открылось окно 'Введите штрихкод'
            И в поле с именем "Штрихкод" я ввожу значение переменной "ЗначениеИзМассива"
            И я нажимаю на кнопку с именем "ФормаОК"
            Тогда открылось окно 'Чек ККМ (создание) *'
            И в таблице "Запасы" я активизирую поле "Гарантия"
            И в таблице "Запасы" я выбираю текущую строку
            И в таблице "Запасы" из выпадающего списка "Гарантия" я выбираю точное значение 'Расширенная гарантия 6 м.'
            И в таблице "Запасы" я завершаю редактирование строки
    КонецЦикла
    
    И таблица "Запасы" равна макету "ТаблицаЗапасыРасширеннаяГарантия"
    
    И я нажимаю на кнопку '<'
    И я нажимаю на кнопку 'Пробить чек'
    
    Тогда открылось окно 'Печать документа'
    Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "тлРасширенныйГарантийныйТалон"
    И Я закрываю окно 'Печать документа'
    Тогда открылось окно 'Чек ККМ * от *'
    И Я закрываю окно 'Чек ККМ * от *'
    
    
    Если [ЗакрытьСмену]"=Истина" Тогда
            И Закрытие смены [КассаККМ]
    КонецЕсли

temp_feature/Печать гарантийных талонов/000000040/scen.yaml (after)
﻿ТипФайла: "Сценарий"
ДанныеСценария:
    UID: "0c9108eb-7d54-11ea-861b-001e67069f8b"
    Имя: "Расширенная гарантия"
    Код: "000000040"
    Проект: "Первый бытовой"
    ФункцияСистемы: "Основная"
    РазрешеноИспользоватьВДругихФункциях: "Нет"
    UIDФункцияСистемы: "2e7cbb4b-0a2e-11ea-a509-6cb3114ed62f"
    ПрофильПользователя: "Менеджеры"
    УровеньОтчета1: "Печать гарантийных талонов"
    УровеньОтчета2: "Печать гарантийных талонов"

ПараметрыСценария:
    - ПараметрыСценария1:
        НомерСтроки: "1"
        Имя: "КассаККМ"
        Значение: "Касса ККМ (Блюхера)"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария2:
        НомерСтроки: "2"
        Имя: "СерийныйНомер"
        Значение: "2000000000084\\;2000000000091"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария3:
        НомерСтроки: "3"
        Имя: "Покупатель"
        Значение: "Тестовый покупатель"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария4:
        НомерСтроки: "4"
        Имя: "ОткрытьСмену"
        Значение: "Истина"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"

    - ПараметрыСценария5:
        НомерСтроки: "5"
        Имя: "ЗакрытьСмену"
        Значение: "Ложь"
        ТипПараметра: "Строка"
        ИсходящийПараметр: "Нет"


ВложенныеСценарии:
    - ВложенныеСценарии1:
        UIDВложенныйСценарий: "2d225db1-7b35-11ea-861b-001e67069f8b"
        ИмяСценария: "Открытие смены"

    - ВложенныеСценарии2:
        UIDВложенныйСценарий: "efda9075-7b4c-11ea-861b-001e67069f8b"
        ИмяСценария: "Закрытие смены"


ТекстСценария: |
    Если [ОткрытьСмену]'=Истина' Тогда
            И Открытие смены [КассаККМ]
    КонецЕсли
    
    И В командном интерфейсе я выбираю 'Продажи' 'Чеки ККМ'
    Тогда открылось окно 'Чеки ККМ'
    И я нажимаю кнопку выбора у поля "КассаККМОтбор"
    Тогда открылось окно 'Кассы ККМ'
    И в таблице "Список" я перехожу к строке:
            | 'Наименование' |
            | [КассаККМ]     |
    И в таблице "Список" я выбираю текущую строку
    
    И в таблице "ЧекиККМ" я нажимаю на кнопку с именем 'ЧекиККМСоздатьЧек'
    
    Тогда открылось окно 'Чек ККМ (создание)'
    И в поле 'Покупатель' я ввожу текст [Покупатель]
    И из выпадающего списка "Покупатель" я выбираю по строке [Покупатель]
    И в поле "Дата доставки" я ввожу текущую дату
    И я перехожу к следующему реквизиту
    
    Цикл И для каждого значения "ЗначениеИзМассива" из массива [СерийныйНомер]
            И я нажимаю на кнопку с именем 'ЗапасыПоискПоШтрихкоду'
            Тогда открылось окно 'Введите штрихкод'
            И в поле с именем "Штрихкод" я ввожу значение переменной "ЗначениеИзМассива"
            И я нажимаю на кнопку с именем "ФормаОК"
            Тогда открылось окно 'Чек ККМ (создание) *'
            И в таблице "Запасы" я активизирую поле "Гарантия"
            И в таблице "Запасы" я выбираю текущую строку
            И в таблице "Запасы" из выпадающего списка "Гарантия" я выбираю точное значение 'Расширенная гарантия 6 м.'
            И в таблице "Запасы" я завершаю редактирование строки
    КонецЦикла
    
    И таблица "Запасы" равна макету "ТаблицаЗапасыРасширеннаяГарантия"
    
    И я нажимаю на кнопку '<'
    И я нажимаю на кнопку 'Пробить чек'
    
    Тогда открылось окно 'Печать документа'
    Дано Табличный документ "ТекущаяПечатнаяФорма" равен макету "тлРасширенныйГарантийныйТалон"
    И Я закрываю окно 'Печать документа'
    Тогда открылось окно 'Чек ККМ * от *'
    И Я закрываю окно 'Чек ККМ * от *'
    
    
    Если [ЗакрытьСмену]"=Истина" Тогда
            И Закрытие смены [КассаККМ]
    КонецЕсли

temp_feature/Печать гарантийных талонов/000000040/scen.yaml (diff)
@@ -65,6 +65,13 @@
     
     И В командном интерфейсе я выбираю 'Продажи' 'Чеки ККМ'
     Тогда открылось окно 'Чеки ККМ'
+    И я нажимаю кнопку выбора у поля "КассаККМОтбор"
+    Тогда открылось окно 'Кассы ККМ'
+    И в таблице "Список" я перехожу к строке:
+            | 'Наименование' |
+            | [КассаККМ]     |
+    И в таблице "Список" я выбираю текущую строку
+    
     И в таблице "ЧекиККМ" я нажимаю на кнопку с именем 'ЧекиККМСоздатьЧек'
     
     Тогда открылось окно 'Чек ККМ (создание)'
